SCW_SECRET_KEY = 17bfdaca-99eb-4bf6-9bb9-b2ae8a002c8b

SCW_DB_NAME = "rdb"
SCW_DB_HOST = "51.158.57.112"
SCW_DB_PORT = "17536"
SCW_DB_USER = "recipe_recommandation"
SCW_DB_PASSWORD = "Recipe_recommandation_1122"